<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\opencv-4.3.0-build\install\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\opencv-4.3.0-build\install\x64\vc16\staticlib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d430.lib;opencv_imgproc430.lib;opencv_core430.lib;opencv_ml430.lib;opencv_features2d430.lib;opencv_objdetect430.lib; opencv_video430.lib;opencv_flann430.lib;opencv_photo430.lib;opencv_videoio430.lib;opencv_highgui430.lib;opencv_imgcodecs430.lib;opencv_stitching430.lib;zlib.lib;libtiff.lib;libpng.lib;libjasper.lib;libwebp.lib;IlmImf.lib;ComCtl32.lib;Vfw32.lib;ippicvmt.lib;ippiw.lib;ittnotify.lib;libjpeg-turbo.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>