<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\opencv-4.3.0-build\install\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\opencv-4.3.0-build\install\x64\vc16\staticlib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d430d.lib;opencv_imgproc430d.lib;opencv_core430d.lib;opencv_ml430d.lib;opencv_features2d430d.lib;opencv_objdetect430d.lib; opencv_video430d.lib;opencv_flann430d.lib;opencv_photo430d.lib;opencv_videoio430d.lib;opencv_highgui430d.lib;opencv_imgcodecs430d.lib;opencv_stitching430d.lib;zlibd.lib;libtiffd.lib;libpngd.lib;libjasperd.lib;libwebpd.lib;IlmImfd.lib;ComCtl32.lib;Vfw32.lib;ippicvmt.lib;ippiwd.lib;ittnotifyd.lib;libjpeg-turbod.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>